(package "undo-tree-vf"
         "0.1.0"
         "visualizer follow mode for undo-tree")

(website-url "https://github.com/jcs-elpa/undo-tree-vf")
(keywords "convenience")

(package-file "undo-tree-vf.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "gnu")
(source "jcs-elpa")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "undo-tree")
(depends-on "fill-page")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
